<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#FF3939</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorRed">#FF3939</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackGround">#F0F0F0</color>
</resources>
