<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="proje-yonetimi-odevi/app" />
      <module fileurl="file://$PROJECT_DIR$/proje-yonetimi-odevi.iml" filepath="$PROJECT_DIR$/proje-yonetimi-odevi.iml" group="proje-yonetimi-odevi" />
    </modules>
  </component>
</project>